cff-version: 1.2.0
title: 'colourlog: generate plots of colourlogs from core photographs'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
identifiers:
  - description: The concept DOI for the collection containing all versions of the Citation File Format.
    type: doi
    value: "10.5281/zenodo.7277859"
doi: 10.5281/zenodo.7277859
authors:
  - given-names: Ilja Japhir
    family-names: Kocken
    email: i.j.kocken@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-2196-8718'